*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style-type: none;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    background: #f5f5f5;
}
.contener{
    width: 1326px;
    display: inline-block;
    margin: 0 auto;
}
header{
    position: relative;
    height: 660px;
    background: rgba(0, 0, 0, 0.425);
}
header::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background: url("../files/hero-bg.jpg");
    background-position: center;
    background-size: 90%;
    z-index: -1;
}
/*burger*/
.burger{
    display: none;
    position: relative;
    width: 30px;
    height: 25px;
}
.burger span{
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 5px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 3px;
}
.burger span::before, .burger span::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #fff;
    border-radius: 3px;
}
.burger span::after{
    transform: translateY(10px);
}
.burger span::before{
    transform: translateY(-10px);
}
/*fin burger*/
.menu{
    position: relative;
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main_list{
    width: 730px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-items: center;
    margin-right: 40px;
}
.main_list li a{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 0;
}
.main_list li a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: #fff;
    transition: 0.5s;
}
.main_list li a:hover::before{
    width: 100%;
}
.logo{
    margin-left: 50px;
    color: #fff;
    font-weight: bold;
}
#title{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
#title h1{
    font-size: 4em;
    margin-bottom: 20px;
    color: #fff;
}
#competences{
    color: #fff;
    font-size: 2.5em;
}
main{
    display: flex;
    flex-direction: column;
}
main > *{
    width: 1120px;
    margin: 0 auto;
}
.informations{
    height: 652px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #fff;
    margin: 40px auto;
    padding: 40px 8px 10px 35px;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.089);
}
.identite{
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-template-rows: 160px 1fr;
}
.skill{
    grid-column: 1 / span 2;
    margin-top: 10px;
    display: grid;
    grid-template-rows: 50px repeat(4,70px);
}
.demi_carte_photo{
    padding-left: 8px;
}
.texte_skill{
    font-weight: bold;
}
.cordonnees p:not(:last-child){
    margin-bottom: 27px;
}
.cordonnees p{
    margin-left: 20px;
}
.cordonnees p span{
    font-weight: bold;
}
.lang{
    position: relative;
}
.lang .barre{
    position: relative;
    width: 80%;
    height: 10px;
    margin: 10px 0;
    background-color: #cde1f8;
}
.barre_anime_html,.barre_anime_css,.barre_anime_php,.barre_anime_js{
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #0078ff;
    transition: 0.8s;
}
.barre_anime_css.active{
    width: 75%;
}
.barre_anime_html.active{
    width: 85%;
}
.barre_anime_php.active{
    width: 50%;
}
.barre_anime_js.active{
    width: 90%;
}
.titre_ebaout{
    position: relative;
    display: inline-block;
    margin-bottom: 50px;
    padding-bottom: 7px;
}
.titre_ebaout::after{
    content: "";
    position: absolute;
    width: 70%;
    height: 3px;
    background: #0078ff;
    bottom: 0;
    left: 0;
}
.about p{
    margin-bottom: 20px;
    width: 90%;
    line-height: 25px;
}
.services{
    height: 930px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.articles_services{
    width: 100%;
    height: 755px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.articles_services article{
    width: 355px;
    height: 355px;
    display: grid;
    grid-template-rows: 140px 80px 1fr;
    justify-items: center;
    flex-shrink: 0;
    padding: 0 20px;
    text-align: center;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.089);
}
.articles_services .icone{
    width: 100px;
    height: 100px;
    margin: auto 0;
    border-radius: 50%;
    border: solid 10px #0078ff;
}
.articles_services article h2{
    margin: auto 0;
}
.title_section_service,.titre_port,.titre_sect_blog{
    position: relative;
    text-align: center;
    padding-bottom: 15px;
}
.title_section_service h2,.titre_port h2,.titre_sect_blog h1{
    line-height: 50px;
}
.title_section_service::after,.titre_port::after,.titre_sect_blog::after{
    content: "";
    position: absolute;
    width: 35px;
    height: 4px;
    background-color: #0078ff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.experience{
    position: relative;
    height: 436px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #003a7cbe;
}
.experience::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../files/counters-bg.jpg");
    background-position: bottom;
    background-size: cover;
    z-index: -1;
}
.experience > div{
    width: 178px;
    height: 155px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-size: 0.8em;
}
.icone_exp{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: solid 10px #fff;
}
.portfolio{
    margin: 30px auto;
    height: 887px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.portfolio article{
    width: 360px;
    height: 335px;
    display: grid;
    grid-template-rows: 228px 1fr;
    background-color: #fff;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.233);
}
.portfolio img{
    width: 100%;
    height: 100%;
}
.article_porto{
    height: 713px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}
.text_article_port{
    position: relative;
    padding-left: 10px;
}
.name_poject{
    padding-top: 30px;
    line-height: 35px;
    font-weight: bold;
}
.info_article_porto span{
    color: #0078ff;
}
.section_text_animer{
    position: relative;
    height: 608px;
    background-color: #003a7cbe;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section_text_animer > *{
    margin: 8px 0;
}
.section_text_animer button{
    outline: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    cursor: pointer;
}
.btn_change_text{
    margin: 20px 0;
}
.texte_anime{
    position: relative;
    width: 80%;
    text-align: center;
}
.texte_anime .change_element{
    position: absolute;
    opacity: 0;
}
.texte_anime .change_element.active{
    opacity: 1;
}
.section_text_animer::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../files/overlay-bg.jpg");
    background-position: bottom;
    background-size: cover;
    z-index: -1;
}
.img_section_anime img{
    border-radius: 50%;
}
.blog{
    margin-top: 30px;
    height: 632px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.article_blog{
    width: 100%;
    height: 452px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article_blog article{
    width: 358px;
    height: 100%;
    display: grid;
    grid-template-rows: 238px 1fr 50px;
    background-color: #fff;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.233);
}
.img_article_blog{
    width: 100%;
    height: 238px;
}
.img_article_blog img{
    width: 100%;
    height: 100%;
}
.main{
    position: relative;
    padding: 15px 8px 0 10px;
}
.main button{
    position: absolute;
    padding: 7px 11px;
    border: none;
    color: #fff;
    background-color: #0078ff;
    border-radius: 4px;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
}
.para_main_blog{
    font-weight: bold;
    margin: 10px 0;
}
.footer_artitcle_blog{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 10px 45px;
    font-size: 0.8em;
    background-color: #d7d7d7;
    border-top: solid 1px #a7a7ad;
}
.min_img{
    position: absolute;
    left: 10px;
    top: 46%;
    transform: translateY(-50%);
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: url("../files/testimonial-2.jpg");
    background-position: center;
    background-size: 100% 100%;
}
footer{
    position: relative;
    margin-top: 30px;
    height: 848px;
    display: grid;
    grid-template-rows: 1fr 100px;
    justify-items: center;
    align-items: center;
    background-color: #003a7cbe;
}
footer::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../files/overlay-bg.jpg");
    background-position: bottom;
    background-size: cover;
    z-index: -1;
}
footer section{
    width: 1117px;
    height: 571px;
    padding: 40px 30px 10px 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #fff;
}
.send_message h2, .touch h2{
    position: relative;
    display: inline-block;
    margin-bottom: 25px;
    padding-bottom: 15px;
}
.send_message h2::after, .touch h2::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 35%;
    height: 3px;
    background-color: #0078ff;
}
form{
    display: grid;
    grid-template-rows: repeat(3,30px) 120px 30px;
    grid-row-gap: 10px;
    justify-items: center;
}
form input, textarea{
    width: 100%;
    border: solid 1px #ccc;
    border-radius: 5px;
    padding: 8px;
}
form button{
    border: none;
    padding: 0 8px;
    background-color: #0078ff;
    color: #fff;
    border-radius: 20px;
}
.touch{
    padding-left: 10px;
}
.para_touch{
    margin-bottom: 20px;
    line-height: 28px;
}
.info_footer li{
    line-height: 30px;
}
.info_footer li span{
    display: inline-block;
    width: 10px;
    height: 15px;
    border: solid 1px #003a7cbe;
    margin-right: 14px;
}
.svg_footer{
    display: flex;
    width: 150px;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}
.svg_footer div{
    width: 30px;
    height: 30px;
    border: solid 8px #0078ff;
    border-radius: 50%;
}
.copie{
    border-top: solid 5px #4999ee;
    width: 100%;
}
.copie p{
    text-align: center;
    color: #fff;
    margin-top: 20px;
}